packages: . hs2048

index-state:
  , hackage.haskell.org 2024-02-18T12:09:34Z

if os(wasi)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: c4d0ac89dd696d6317ffab1046d1915556177316

  -- remaining s-r-ps are here until head.hackage is updated

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/bifunctors.git
    tag: 9c68504d3c4908597fd36e80d2a433dbd8a6b630

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/free.git
    tag: f722391ab5859912ca3e656fd802fe58b2cb16f1

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/invariant-functors.git
    tag: 5293386ed41cf7d6d7507a5534b3ed5283fad4c2

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/lens.git
    tag: aff6aea99c15b10cdafc8c4fbf5b0193454a4d24

  -- head.hackage doesn't support index-state
  -- https://gitlab.haskell.org/ghc/head.hackage/-/issues/53
  repository head.hackage.ghc.haskell.org
     url: https://ghc.gitlab.haskell.org/head.hackage/
     secure: True
     key-threshold: 3
     root-keys:
         f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
         7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
         26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329

  active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override

  -- https://ghc.gitlab.haskell.org/head.hackage/cabal.constraints
  import: ./head.hackage.project
