packages: . hs2048

index-state: 2024-11-25T21:40:33Z

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/time-compat/issues/37
  -- Older versions of time don't build on WASM.
  constraints: time installed
  allow-newer: time

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

else
  -- https://github.com/ghcjs/jsaddle/pull/149
  source-repository-package
    type: git
    location: https://github.com/georgefst/jsaddle
    tag: 8ebf96891fe9580fc16e1fe99b0ca503b9cf2ed8
    subdir: jsaddle jsaddle-warp

package aeson
  flags: -ordered-keymap
