packages: . hs2048

index-state: 2025-06-09T12:19:05Z

allow-newer:
  all:base

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: cea9e31bdd849eb0c17611bb99e33d590e126164

package aeson
  flags: -ordered-keymap

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: da664f2c33344f545d4fd1c9b2f3c6cbf91c9068
