packages: . hs2048

index-state: 2024-09-29T15:37:55Z

if arch(wasm32)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

package aeson
  flags: -ordered-keymap
