packages: . hs2048

if os(wasi)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: c4d0ac89dd696d6317ffab1046d1915556177316

  -- remaining s-r-ps are here until head.hackage is updated

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/bifunctors.git
    tag: 9c68504d3c4908597fd36e80d2a433dbd8a6b630

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/free.git
    tag: f722391ab5859912ca3e656fd802fe58b2cb16f1

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/invariant-functors.git
    tag: 5293386ed41cf7d6d7507a5534b3ed5283fad4c2

  source-repository-package
    type: git
    location: https://github.com/TerrorJack/lens.git
    tag: aff6aea99c15b10cdafc8c4fbf5b0193454a4d24

  -- https://ghc.gitlab.haskell.org/head.hackage/cabal.constraints
  import: ./head.hackage.project
