packages: . hs2048

index-state: 2024-04-15T08:03:57Z

if arch(wasm32)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: 55fe9d52f2f4164042d180eca80d098abed67042

if impl(ghc >= 9.10)
  allow-newer:
    , base
    , deepseq
    , ghc-prim
    , template-haskell

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/text-short-0.1.5.tar.gz

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/free-5.2.tar.gz

  package reflection
    flags: -template-haskell

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/lens-5.2.3.tar.gz
