packages: . hs2048

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

-- remove TemplateHaskell
source-repository-package
  type: git
  location: https://github.com/amesgen/miso
  tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

source-repository-package
  type: git
  location: https://github.com/amesgen/jsaddle-wasm
  tag: c4d0ac89dd696d6317ffab1046d1915556177316

index-state:
  , hackage.haskell.org 2024-02-18T12:09:34Z
  -- head.hackage doesn't support index-state
  -- https://gitlab.haskell.org/ghc/head.hackage/-/issues/53

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override

-- https://ghc.gitlab.haskell.org/head.hackage/cabal.constraints
import: ./head.hackage.project
