packages: . hs2048 reflex-todomvc

index-state: 2024-09-29T15:37:55Z

if arch(wasm32)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

package aeson
  flags: -ordered-keymap

-- for reflex-frp

-- remove TemplateHaskell
source-repository-package
  type: git
  location: https://github.com/amesgen/patch
  tag: 1b5410686a28271f3d4b4d8fda877c5218df1d6f

-- GHC 9.10 compat
source-repository-package
  type: git
  location: https://github.com/amesgen/reflex
  tag: c2dac0eddc18c230db2e5c9cf1edbe19d7e65922

-- GHC 9.10 compat
source-repository-package
  type: git
  location: https://github.com/amesgen/reflex-dom
  tag: e43e0525d643f656a0a5b0f10e13e2a04712cd4e
  subdir: reflex-dom-core

allow-newer:
  , template-haskell
  , reflex-dom-core:*
  , reflex:*
constraints: witherable <0.5

package reflex
  flags: -use-template-haskell
package reflex-dom-core
  flags: -use-template-haskell
