packages: . hs2048

index-state: 2024-04-22T21:06:15Z

if arch(wasm32)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

  -- remove TemplateHaskell
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

package aeson
  flags: -ordered-keymap

package QuickCheck
  flags: -templateHaskell

package reflection
  flags: -template-haskell

if impl(ghc >= 9.10)
  allow-newer:
    , base
    , deepseq
    , ghc-prim
    , template-haskell

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/text-short-0.1.5.tar.gz

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/free-5.2.tar.gz

  packages: https://ghc.gitlab.haskell.org/head.hackage/package/lens-5.2.3.tar.gz
