allow-newer:
  all:Cabal,
  all:Cabal-syntax,
  all:array,
  all:base,
  all:binary,
  all:bytestring,
  all:containers,
  all:deepseq,
  all:directory,
  all:exceptions,
  all:filepath,
  all:ghc,
  all:ghc-bignum,
  all:ghc-boot,
  all:ghc-boot-th,
  all:ghc-compact,
  all:ghc-experimental,
  all:ghc-heap,
  all:ghc-internal,
  all:ghc-platform,
  all:ghc-prim,
  all:ghc-toolchain,
  all:ghci,
  all:haskeline,
  all:hpc,
  all:integer-gmp,
  all:mtl,
  all:os-string,
  all:parsec,
  all:pretty,
  all:process,
  all:rts,
  all:semaphore-compat,
  all:stm,
  all:system-cxx-std-lib,
  all:template-haskell,
  all:text,
  all:time,
  all:transformers,
  all:unix,
  all:xhtml

constraints:
  Cabal installed,
  Cabal-syntax installed,
  array installed,
  base installed,
  binary installed,
  bytestring installed,
  containers installed,
  deepseq installed,
  directory installed,
  exceptions installed,
  filepath installed,
  ghc installed,
  ghc-bignum installed,
  ghc-boot installed,
  ghc-boot-th installed,
  ghc-compact installed,
  ghc-experimental installed,
  ghc-heap installed,
  ghc-internal installed,
  ghc-platform installed,
  ghc-prim installed,
  ghc-toolchain installed,
  ghci installed,
  haskeline installed,
  hpc installed,
  integer-gmp installed,
  mtl installed,
  os-string installed,
  parsec installed,
  pretty installed,
  process installed,
  rts installed,
  semaphore-compat installed,
  stm installed,
  system-cxx-std-lib installed,
  template-haskell installed,
  text installed,
  time installed,
  transformers installed,
  unix installed,
  xhtml installed

constraints:
  Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  Cabal-syntax ==3.8.1.0,
  FPretty ==1.1,
  JuicyPixels ==3.3.8,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  aur ==7.0.7,
  aura ==3.2.9,
  barbies-th ==0.1.11,
  box-tuples ==0.2.0.4,
  cabal-doctest ==1.0.9,
  charsetdetect ==1.1.0.3,
  charsetdetect-ae ==1.1.0.4,
  chaselev-deque ==0.5.0.5,
  containers ==0.6.7 || ==0.6.8 || ==0.7,
  critbit ==0.2.0.0,
  crypto-random ==0.0.9,
  cryptol ==3.1.0,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  drinkery ==0.4,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  free-functors ==1.2.1,
  freer-simple ==1.2.1.2,
  ghc-lib-parser ==9.8.1.20231121,
  ghcide ==2.6.0.0,
  hashable ==1.4.3.0,
  haxl ==2.4.0.0,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  hie-bios ==0.13.1,
  inj-base ==0.2.0.0,
  io-choice ==0.0.7,
  language-bash ==0.9.2,
  language-haskell-extract ==0.2.4,
  lens ==5.2.3,
  mainland-pretty ==0.7.1,
  monoidal-containers ==0.6.4.0,
  packman ==0.5.0,
  partial-isomorphisms ==0.2.3.0,
  pgp-wordlist ==0.1.0.3,
  refinery ==0.4.0.0,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  sbv ==10.2,
  singletons ==3.0.2,
  singletons-base ==3.1.1,
  singletons-th ==3.1.1,
  siphash ==1.0.3,
  strict-containers ==0.2,
  text-short ==0.1.5,
  th-abstraction ==0.5.0.0 || ==0.6.0.0,
  th-compat ==0.1.4,
  th-desugar ==1.14,
  true-name ==0.1.0.3,
  typelits-printf ==0.2.0.0,
  vector-circular ==0.1.4,
  vector-space ==0.16,
  vector-stream ==0.1.0.0,
  vector-th-unbox ==0.2.2,
  what4 ==1.5.1,
  winery ==1.4

constraints:
  aeson -ordered-keymap,
  hashable +os-string,
  optparse-applicative -process,
  reflection -template-haskell,
  tasty -unix
