allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  containers,
  deepseq,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  template-haskell,
  text,
  time

constraints:
  base installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed

constraints:
  Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  Cabal-syntax ==3.8.1.0,
  FPretty ==1.1,
  JuicyPixels ==3.3.8,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  aur ==7.0.7,
  aura ==3.2.9,
  barbies-th ==0.1.11,
  box-tuples ==0.2.0.4,
  cabal-doctest ==1.0.9,
  charsetdetect ==1.1.0.3,
  charsetdetect-ae ==1.1.0.4,
  chaselev-deque ==0.5.0.5,
  containers ==0.6.7 || ==0.6.8 || ==0.7,
  critbit ==0.2.0.0,
  crypto-random ==0.0.9,
  cryptol ==3.1.0,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  drinkery ==0.4,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  free-functors ==1.2.1,
  freer-simple ==1.2.1.2,
  ghc-lib-parser ==9.8.1.20231121,
  ghcide ==2.6.0.0,
  hashable ==1.4.3.0,
  haxl ==2.4.0.0,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  hie-bios ==0.13.1,
  inj-base ==0.2.0.0,
  io-choice ==0.0.7,
  language-bash ==0.9.2,
  language-haskell-extract ==0.2.4,
  lens ==5.2.3,
  mainland-pretty ==0.7.1,
  monoidal-containers ==0.6.4.0,
  packman ==0.5.0,
  partial-isomorphisms ==0.2.3.0,
  pgp-wordlist ==0.1.0.3,
  refinery ==0.4.0.0,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  sbv ==10.2,
  singletons ==3.0.2,
  singletons-base ==3.1.1,
  singletons-th ==3.1.1,
  siphash ==1.0.3,
  strict-containers ==0.2,
  text-short ==0.1.5,
  th-abstraction ==0.5.0.0 || ==0.6.0.0,
  th-compat ==0.1.4,
  th-desugar ==1.14,
  true-name ==0.1.0.3,
  typelits-printf ==0.2.0.0,
  vector-circular ==0.1.4,
  vector-space ==0.16,
  vector-stream ==0.1.0.0,
  vector-th-unbox ==0.2.2,
  what4 ==1.5.1,
  winery ==1.4

constraints:
  optparse-applicative -process,
  tasty -unix
